# WearFitter

./: .gitignore  Directory.Packages.props  README.md  WearFitter.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WearFitter.App.Domain/: IAppUnitOfWork.cs  WearFitter.App.Domain.csproj
WearFitter.App.Domain/Brands/: IBrandsRepository.cs
WearFitter.App.Domain/Brands/Models/: Brand.cs
WearFitter.App.Domain/Shoes/: IShoeFitsRepository.cs
WearFitter.App.Domain/Shoes/Models/: ShoeFit.cs
WearFitter.App.Repository.EFCore/: AppBaseRepository.cs  AppUnitOfWork.cs  ApplicationDbContext.cs  WearFitter.App.Repository.EFCore.csproj
WearFitter.App.Repository.EFCore/Brands/: BrandsRepository.cs
WearFitter.App.Repository.EFCore/Brands/Builders/: BrandsBuilder.cs
WearFitter.App.Repository.EFCore/Migrations/: 20240422043956_AddBrandsTable.Designer.cs  20240422043956_AddBrandsTable.cs  ApplicationDbContextModelSnapshot.cs
WearFitter.App.Repository.EFCore/Shoes/: ShoeFitsRepository.cs
WearFitter.Contracts/Brands/: IBrandsService.cs
WearFitter.Contracts/Brands/Models/: BrandModel.cs
WearFitter.Domain.Common/: IRepository.cs  IRepositoryExceptionHandler.cs  IUnitOfWork.cs
WearFitter.Domain.Common/Query/: ComplexFilterQuery.cs  FilterCondition.cs  FilterOperator.cs  OrderDirection.cs  OrderQuery.cs  QueryRequest.cs  QueryResult.cs  SimpleFilterQuery.cs
WearFitter.EFCore.Common/: BaseRepository.cs  UnitOfWork.cs  WearFitter.EFCore.Common.csproj
WearFitter.EFCore.Common/Extensions/: QueryableExtensions.cs
WearFitter.EFCore.Common/Services/: DatabaseMigrationsBackgroundService.cs
WearFitter.Services.Client/: ApiConstants.cs  WearFitter.Services.Client.csproj
WearFitter.Services.Client/Brands/: BrandsClientService.cs
WearFitter.Services.Server/: WearFitter.Services.Server.csproj
WearFitter.Services.Server/Brands/: BrandsService.cs
WearFitter.Services.Server/Brands/Mappers/: BrandMapper.cs
WearFitter.Web.Infrastructure/: Constants.cs  WearFitter.Web.Infrastructure.csproj
WearFitter.Web.Infrastructure/Exceptions/: ApiException.cs  ApiExceptionDetails.cs
WearFitter.Web.Infrastructure/Extensions/: HttpClientExtensions.cs
WearFitter.Web.Infrastructure/Serialization/: JsonSettingsConfiguration.cs  JsonSettingsConfigurator.cs  KnownTypesSerializationBinder.cs
src/WearFitter.App.Web.Client/: Program.cs  WearFitter.App.Web.Client.csproj  _Imports.razor
src/WearFitter.App.Web.Client/Layout/: NavMenu.razor
src/WearFitter.App.Web.Client/Pages/: Home.razor
src/WearFitter.App.Web.Client/Pages/Brands/: Brands.razor  Brands.razor.cs
src/WearFitter.App.Web.Server/: Dockerfile  Program.cs  WearFitter.App.Web.Server.csproj  appsettings.Development.json  appsettings.Docker.json
src/WearFitter.App.Web.Server/Components/: App.razor  _Imports.razor
src/WearFitter.App.Web.Server/Controllers/Brands/: BrandsController.cs
src/WearFitter.App.Web.Server/Properties/: launchSettings.json
