<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WearFitter.Contracts\WearFitter.Contracts.csproj" />
    <ProjectReference Include="..\WearFitter.Web.Infrastructure\WearFitter.Web.Infrastructure.csproj" />
  </ItemGroup>

</Project>
