<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
    <PackageReference Include="Swashbuckle.AspNetCore"/>
    <PackageReference Include="System.Configuration.ConfigurationManager"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WearFitter.App.Repository.EFCore\WearFitter.App.Repository.EFCore.csproj"/>
    <ProjectReference Include="..\..\WearFitter.Services.Server\WearFitter.Services.Server.csproj"/>
    <ProjectReference Include="..\WearFitter.App.Web.Client\WearFitter.App.Web.Client.csproj"/>
  </ItemGroup>

</Project>
