<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WearFitter.App.Domain\WearFitter.App.Domain.csproj" />
    <ProjectReference Include="..\WearFitter.Contracts\WearFitter.Contracts.csproj" />
    <ProjectReference Include="..\WearFitter.Domain.Common\WearFitter.Domain.Common.csproj" />
  </ItemGroup>

</Project>
